apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  labels:
    k0rdent.mirantis.com/managed: 'true'
  name: mirantis-field-cluster-templates
  namespace: kcm-system
spec:
  interval: 1m0s
  type: oci
  url: oci://ghcr.io/mirantis-field/charts/